# DenTeeth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/br/edu/puccampinas/denteeth/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/edu/puccampinas/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/puccampinas/denteeth/: CriarContaActivity.kt  CustomResponse.kt  DisabledNotificationActivity.kt  EditarPerfilActivity.kt  FirstFragment.kt  ListaEmergenciasFragment.kt  PerfilFragment.kt  RegistroActivity.kt  RegistroFragment.kt  ReputacaoFragment.kt  ReputacaoRevisaoActivity.kt  ReputacaoRevisaoFragment.kt  Second2Fragment.kt  TelaCameraActivity.kt  TelaCameraFragment.kt  TelaInicioActivity.kt  TelaPrincipalActivity.kt  TermosDeUsoActivity.kt  TermosDeUsoFragment.kt  ThirdFragment.kt  emergencia.kt
app/src/main/java/br/edu/puccampinas/denteeth/adapter/: AvaliacoesAdapter.kt  EmergenciasAdapter.kt
app/src/main/java/br/edu/puccampinas/denteeth/classes/: Avaliacao.kt  CustomResponse.kt  Emergencia.kt
app/src/main/java/br/edu/puccampinas/denteeth/conta/: CriarContaActivity.kt  RegistroFragment.kt  TelaCameraFragment.kt  TermosDeUsoFragment.kt
app/src/main/java/br/edu/puccampinas/denteeth/datastore/: UserPreferencesRepository.kt
app/src/main/java/br/edu/puccampinas/denteeth/emergencia/: AguardandoRespostaFragment.kt  AtenderEmergenciaActivity.kt  AtendimentoActivity.kt  EmergenciaFragment.kt  FInalizarAtendimentoActivity.kt  FinalizarAtendimentoActivity.kt  ListaEmergenciaActivity.kt  MapsActivity.kt  MapsFragment.kt  RespostaAtendimentoFragment.kt  SecondFragment.kt
app/src/main/java/br/edu/puccampinas/denteeth/messaging/: DefaultMessageService.kt
app/src/main/java/br/edu/puccampinas/myapplication/: MainActivity.kt  RegistroActivity.kt  TelaCameraActivity.kt  TelaInicioActivity.kt  TermosDeUso.kt  TermosDeUsoActivity.kt
app/src/main/res/drawable/: borda.xml  denteeth_bem_vindo.xml  edittext_border.xml  ic_call.xml  ic_denteeth_background.xml  ic_denteeth_foreground.xml  ic_emergencia.xml  ic_emergencia_outline.xml  ic_reputacao_outline.xml  ic_tooth.xml  icon_emergencia.xml  icon_perfil.xml  icon_reputacao.xml  progress_bar.xml  progress_bar_02.xml  progress_bar_03.xml
app/src/main/res/font/: inter.xml  pacifico.xml
app/src/main/res/layout/: activity_atender_emergencia.xml  activity_atendimento.xml  activity_criar_conta.xml  activity_disabled_notification.xml  activity_editar_perfil.xml  activity_finalizar_atendimento.xml  activity_lista_emergencia.xml  activity_maps.xml  activity_registro.xml  activity_reputacao_revisao.xml  activity_tela_camera.xml  activity_tela_inicio.xml  activity_tela_principal.xml  activity_termosdeuso.xml  avaliacao_list_item.xml  content_criar_conta.xml  content_lista_emergencia.xml  content_tela_principal.xml  emergencia_list_item.xml  fragment_aguardando_resposta.xml  fragment_atendimento_aceito.xml  fragment_emergencia.xml  fragment_first.xml  fragment_lista_emergencias.xml  fragment_maps.xml  fragment_perfil.xml  fragment_registro.xml  fragment_reputacao.xml  fragment_reputacao_revisao.xml  fragment_resposta_atendimento.xml  fragment_second.xml  fragment_second2.xml  fragment_tela_camera.xml  fragment_termos_de_uso.xml  fragment_third.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_denteeth_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/puccampinas/denteeth/: ExampleUnitTest.kt
app/src/test/java/br/edu/puccampinas/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
