<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/EmergenciaFragment">

    <fragment
        android:id="@+id/EmergenciaFragment"
        android:name="br.edu.puccampinas.denteeth.emergencia.EmergenciaFragment"
        android:label="Emergência"
        tools:layout="@layout/fragment_emergencia">

        <action
            android:id="@+id/action_EmergenciaFragment_to_AguardandoRespostaFragment"
            app:destination="@id/AguardandoRespostaFragment" />
    </fragment>
    <fragment
        android:id="@+id/AguardandoRespostaFragment"
        android:name="br.edu.puccampinas.denteeth.emergencia.AguardandoRespostaFragment"
        android:label="Aguardando Resposta"
        tools:layout="@layout/fragment_aguardando_resposta">

        <action
            android:id="@+id/action_AguardandoRespostaFragment_to_RespostaAtendimentoFragment"
            app:destination="@id/RespostaAtendimentoFragment" />
    </fragment>
    <fragment
        android:id="@+id/RespostaAtendimentoFragment"
        android:name="br.edu.puccampinas.denteeth.emergencia.RespostaAtendimentoFragment"
        android:label="Resposta Atendimento"
        tools:layout="@layout/fragment_resposta_atendimento">
    </fragment>
</navigation>