<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="24dp"
    tools:context=".TermosDeUsoActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTermosDeUsoTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Termos De Uso"
        android:layout_marginTop="4dp"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:fontFamily="@font/pacifico_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/ivProgressBar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:src="@drawable/progress_bar_03"
        app:layout_constraintTop_toBottomOf="@id/tvTermosDeUsoTitulo"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubtitulo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Está quase lá!"
        android:textSize="20dp"
        android:fontFamily="@font/inter_regular"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/ivProgressBar"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubtitulo2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="Agora, leia e aceite os termos de uso:"
        android:textSize="20dp"
        android:fontFamily="@font/inter_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitulo1"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTermosDeUso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"

        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:background="@drawable/borda"
        android:text="Este site foi criado e desenvolvido com a função de trazer conteúdo informativo de alta qualidade, a venda de produtos físicos, digitais e a divulgação de prestação de serviço. A EMPRESA busca através da criação de conteúdo de alta qualidade, desenvolvido por profissionais da área, trazer o conhecimento ao alcance de todos, assim como a divulgação dos próprios serviços."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/inter_regular"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitulo2"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRecusarTermos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Recusar"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/black"
        android:layout_marginRight="125dp"
        app:layout_constraintTop_toBottomOf="@id/tvTermosDeUso" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAceitarTermos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"

        android:text="Aceitar"
        android:fontFamily="@font/inter_regular"
        android:layout_marginLeft="15dp"
        android:backgroundTint="@color/blue_main"
        app:layout_constraintLeft_toRightOf="@id/btnRecusarTermos"
        app:layout_constraintTop_toBottomOf="@id/tvTermosDeUso"
        app:layout_constraintEnd_toEndOf="@id/tvTermosDeUso"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvObs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* * Leia os Termos até o final para aceitar"
        android:fontFamily="@font/inter_regular"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@id/btnAceitarTermos"/>

</androidx.constraintlayout.widget.ConstraintLayout>