<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="29dp"
    tools:context=".RegistroActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCriarConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pacifico_regular"
        android:text="Crie sua conta"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBarra"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:src="@drawable/progress_bar_01"
        app:layout_constraintTop_toBottomOf="@id/tvCriarConta" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDadosPessoais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dados Pessoais"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@id/ivBarra" />

    <EditText
        android:id="@+id/etNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_border"
        android:hint="Nome*"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txtDadosPessoais" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_border"
        android:hint="Email*"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/etNome" />

    <EditText
        android:id="@+id/etSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/edittext_border"
        android:hint="Senha*"
        android:inputType="textVisiblePassword"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <EditText
        android:id="@+id/etTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/edittext_border"
        android:hint="Telefone*"
        android:inputType="phone"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/etSenha" />

    <!--    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--        android:id="@+id/llEndereco"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/etTelefone">-->

    <!--        <include layout="@layout/add_endereco"></include>-->

    <!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <EditText
        android:id="@+id/etEndereco1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/edittext_border"
        android:hint="Endereço de atendimento 1*"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTelefone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdicionarEndereço"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:text="+ Adicionar Endereço"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEndereco1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCurriculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="2dp"
        android:text="Currículo"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/btnAdicionarEndereço" />

    <EditText
        android:id="@+id/etCurriculo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/edittext_border"
        android:gravity="top"
        android:hint="Digite aqui..."
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvCurriculo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirmarDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/black"
        android:text="Confirmar"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/etCurriculo" />

</androidx.constraintlayout.widget.ConstraintLayout>