<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emergencia.FinalizarAtendimentoActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRespostaAtendimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/pacifico"
        android:gravity="center"
        android:text="Atendimento Aceito!"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRespostaAtendimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aceito_resposta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRespostaAtendimento" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnProximaTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar atendimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivRespostaAtendimento"
        android:layout_marginTop="50dp"/>










</androidx.constraintlayout.widget.ConstraintLayout>