<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermosDeUso">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTermosDeUsoTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Termos De Uso"
        android:textSize="35dp"
        android:paddingStart="10dp"
        android:paddingTop="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/pacifico_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubtitulo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Está quase lá!"
        android:textSize="20dp"
        android:fontFamily="@font/inter_regular"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvTermosDeUsoTitulo"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubtitulo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agora, leia e aceite os termos de uso:"
        android:textSize="20dp"
        android:fontFamily="@font/inter_regular"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitulo1"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTermosDeUso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"

        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/borda"
        android:text="Lorem ipsum dolor sit amet. Quo eius autem et tempora earum sed autem galisum quo velit molestiae et odit officia est cupiditate quia vel blanditiis voluptatibus. Et excepturi repellendus in dolor quod in impedit illum quo inventore porro. Eum illo veniam in consequuntur provident id quaerat voluptatem et illum voluptas qui ratione ipsam ea nobis deserunt est omnis ipsum. Qui ipsum necessitatibus aut"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/inter_regular"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitulo2"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRecusar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Recusar"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/black"
        android:layout_marginRight="125dp"
        app:layout_constraintTop_toBottomOf="@id/tvTermosDeUso" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAceitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:text="Aceitar"
        android:fontFamily="@font/inter_regular"
        android:layout_marginLeft="15dp"
        android:backgroundTint="@color/azulescurostyle"
        app:layout_constraintLeft_toRightOf="@id/btnRecusar"
        app:layout_constraintTop_toBottomOf="@id/tvTermosDeUso"
        app:layout_constraintEnd_toEndOf="@id/tvTermosDeUso"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvObs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* * Leia os Termos até o final para aceitar"
        android:fontFamily="@font/inter_regular"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/btnAceitar"/>



</androidx.constraintlayout.widget.ConstraintLayout>