<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvEmergenciaTempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10h35"
        android:fontFamily="@font/inter_regular"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvEmergenciaStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nova emergência"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/tvEmergenciaTempo"
        android:fontFamily="@font/inter_regular"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivEmergenciaFoto"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_below="@id/tvEmergenciaTempo"
        android:layout_marginTop="4dp"/>

</RelativeLayout>