<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:fitsSystemWindows="true"
    tools:context=".PerfilFragment">

    <ImageView
        android:id="@+id/ivFotoPerfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSair"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivFotoPerfil" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Nome"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEditar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAtendimentosTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Atendimentos"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@id/tvAvaliacaoTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNome" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAtendimentosValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Valor"
        app:layout_constraintEnd_toEndOf="@id/tvAtendimentosTitulo"
        app:layout_constraintStart_toStartOf="@id/tvAtendimentosTitulo"
        app:layout_constraintTop_toBottomOf="@id/tvAtendimentosTitulo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAvaliacaoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Avaliação"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvAtendimentosTitulo"
        app:layout_constraintTop_toBottomOf="@id/tvNome" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAvaliacaoValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nota: 5"
        app:layout_constraintEnd_toEndOf="@id/tvAvaliacaoTitulo"
        app:layout_constraintStart_toStartOf="@id/tvAvaliacaoTitulo"
        app:layout_constraintTop_toBottomOf="@id/tvAvaliacaoTitulo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSwitchTiulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Status para atendimentos"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAvaliacaoValor" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/sbStatusPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSwitchTiulo" />


</androidx.constraintlayout.widget.ConstraintLayout>