<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emergencia.EmergenciaFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEmergenciaTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:text="Analisar Emergencia"
        android:textSize="20sp"
        android:theme="@style/Theme.DenTeeth.AppBarOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivEmergenciaFotos"
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmergenciaTitulo" />

    <Button
        android:id="@+id/btnImagem1"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fontFamily="@font/inter_bold"
        android:text="1"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/btnImagem2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivEmergenciaFotos" />

    <Button
        android:id="@+id/btnImagem2"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="2"
        android:textColor="@color/baby_blue_500"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/btnImagem3"
        app:layout_constraintStart_toEndOf="@id/btnImagem1"
        app:layout_constraintTop_toBottomOf="@id/ivEmergenciaFotos" />

    <Button
        android:id="@+id/btnImagem3"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="3"
        android:textColor="@color/baby_blue_500"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnImagem2"
        app:layout_constraintTop_toBottomOf="@id/ivEmergenciaFotos" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEmergenciaTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:paddingTop="10dp"
        android:text="Motivo da Emergencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnImagem1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMotivoEmergencia"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/borda"
        android:fontFamily="@font/inter_regular"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Texto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmergenciaTexto" />

    <Button
        android:id="@+id/btnAceitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="24dp"
        android:text="Aceitar Chamado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMotivoEmergencia" />

    <Button
        android:id="@+id/btnNegar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="200dp"
        android:fontFamily="@font/inter_regular"
        android:text="Negar Chamado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMotivoEmergencia" />

</androidx.constraintlayout.widget.ConstraintLayout>